<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/static/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:rgb(255, 255, 255)
    }
    
</style>
<body style="background-color:rgb(0, 0, 0)">

  <nav class="navbar">
        <a class="navbar-brand">My Book recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
    

    <center><h1 class="heading" style="color: rgb(255, 255, 255); font-size: 50px;margin-top: 35px;">&nbsp&nbsp  The Developers</h1></center><br><br>

      <div class="container">
  <div class="row">
    <div class="col-md-4">
      <img src="https://i.postimg.cc/dZr2S12N/karthik.jpg" class="img-fluid" style="width: 200px; height: 200px;object-fit: cover;">
      <div class="image-info">
        <h4 class="txt" style="color: rgb(255, 255, 255);">&nbsp&nbsp&nbsp&nbsp M.S.S Karthik</h4>
        <p>
            <ul id="info">
                <li>Email: <a href="mailto:karthik.sivpar@gmail.com">karthik.sivpar@gmail.com</a></li>
                <li>Phone: <a href="tel:+1234567890">+91 6302796286</a></li>
                <li>Instagram: <a href="https://www.instagram.com/k_art_hi_k_06/" target="_blank">@k_art_hi_k_06</a></li>
                
            </ul>
        </p>
      </div>
    </div>
    <div class="col-md-4">
      <img src="https://i.postimg.cc/bScbbh7x/mukul.jpg" class="img-fluid" style="width: 200px; height: 200px;object-fit: cover;">
     
      <div class="image-info">
        <h4 class="txt" style="color: rgb(255, 255, 255);">&nbsp&nbsp&nbsp&nbsp Mukul Kumar Yadav</h4>
        <p>
            <ul id="info">
                <li>Email: <a href="mailto:mukulyadav1616@gmail.com">mukulyadav1616@gmail.com</a></li>
                <li>Phone: <a href="tel:+1234567890">+91 8341064462</a></li>
                <li>Instagram: <a href="https://www.instagram.com/mukul.ydv_/" target="_blank">@mukul.ydv_</a></li>
            </ul>
        </p>
      </div>
    </div>
    <div class="col-md-4">
      <img src="https://i.postimg.cc/KKWtGLQs/ruthvik2.jpg" class="img-fluid" style="width: 200px; height: 200px;object-fit: cover;">
      <div class="image-info">
        <h4 class="txt" style="color: rgb(255, 255, 255);">&nbsp&nbsp&nbsp&nbsp Ruthvik Kanukunta</h4>
        <p>
            <ul id="info">
                <li>Email: <a href="mailto:ruthvik.kanukunta@gmail.com">ruthvik.kanukunta@gmail.com</a></li>
                <li>Phone: <a href="tel:+1234567890">+91 9515439569</a></li>
                <li>Instagram: <a href="https://www.instagram.com/ruthu_veek/" target="_blank">@ruthu_veek</a></li>
            </ul>
        </p>
      </div>
    </div>
  </div>
</div>




    
</body>