<!DOCTYPE html>
<html>
<head>
<style>
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item {
    padding: 20px;
    text-align: center;
  }
</style>
</head>
<body>

<h2>Image Grid</h2>

<div class="grid-container">
  <div class="grid-item"><img src="image1.jpg" alt="Image 1"></div>
  <div class="grid-item"><img src="image2.jpg" alt="Image 2"></div>
  <div class="grid-item"><img src="image3.jpg" alt="Image 3"></div>  
</div>

</body>
</html>