.img-fluid {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  .heading {
    color: rgb(247, 11, 11);
  }

  .body{
    padding: 10px;
    font-size: large;
  }
  .txt{
    color: rgb(255, 255, 255);
    text-align: left;
    padding-left: 25px;

  }
  .text-white{
    color: aqua;
    font-size: 13px;
  }
  .navbar{
    font-size: 18px;

    background-color: yellow; 
    padding: 5px;
    margin: 12px;
  }
  #info{
   color: rgb(255, 255, 255);
  }